{
  "name": "monjayfer-ui",
  "version": "1.0.0",
  "author": "Lemuel <is101.lemuel@gmail.com>",
  "private": true,
  "scripts": {
    "admin:build": "nuxt build -c admin/nuxt.config.js",
    "public:generate": "nuxt generate -c public/nuxt.config.js",
    "start": "node -r esm server.js",
    "heroku-postbuild": "yarn run public:generate && npm run admin:build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "date-fns": "^1.29.0",
    "express": "^4.16.4",
    "fuse.js": "^3.3.0",
    "hiredis": "^0.5.0",
    "http-proxy-middleware": "^0.19.1",
    "lodash.debounce": "^4.0.8",
    "lodash.pick": "^4.4.0",
    "nuxt": "^2.2.0",
    "php-unserialize": "^0.0.1",
    "prosemirror-model": "^1.6.3",
    "prosemirror-schema-basic": "^1.0.0",
    "redis": "^2.8.0",
    "tiptap": "^1.14.0",
    "tiptap-extensions": "^1.14.0",
    "vuetify": "^1.5.7"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^0.1.1",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-nuxt": "^0.1.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuetify-loader": "^1.2.1"
  }
}
